<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>
    <link rel="stylesheet" href="style/first_page.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>NETFLIX</h2>
    </header>
    <div id="container">
        <div id="perfil_box">
            <div class="lista_perfis">
                <div id="titulo_box">
                    <h1 id="titulo">Quem está assistindo?</h1>
                    <ul class="escolha_perfis">
                        <li class="perfil">
                            <div class="avatar_box">
                                <a class="link_perfil"  href="">
                                    <div class="avatar">
                                        <img src="img\perfil\-qvakEK7_400x400.jpg"     class= "img_perfil" alt="">
                                        <span class="perfil_nome">Fulano</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="perfil">
                            <div class="avatar_box">
                                <a class="link_perfil"  href="">
                                    <div class="avatar">
                                        <img src="img/perfil/0ddccae723d85a703b798a5e682c23c1.png" class= "img_perfil" width="380%" height="100%" alt="">
                                        <span class="perfil_nome">Sicrano</span>
                                    </div>
                                </a>  
                            </div>
                        </li>
                        <li class="perfil">
                            <div class="avatar_box">
                                <a class="link_perfil"  href="">
                                <div class="avatar">
                                    <img src="img/perfil/aa64a1ee094b8f798053b51800c622fb.png" class= "img_perfil" width="380%" height="100%" alt="">
                                    <span class="perfil_nome">Zetrano</span>
                                </a>   
                                </div>
                            </div>
                        </li>
                        <li class="perfil">
                            <div class="avatar_box">
                                <a class="link_perfil"  href="">
                                    <div class="avatar">
                                        <img class= "img_perfil" src="img/perfil/b677cd1cde292f261166533d6fe75872.png" width="380%" height="100%"  alt="">
                                        <span class="perfil_nome">Beltrano</span>
                                    </div>
                                </a>  
                            </div>
                        </li>
                        <li class="perfil">
                            <div class="avatar_box">
                                <a class="link_perfil"  href="">
                                    <div class="avatar">
                                        <img class= "img_perfil" src="img/perfil/DN1O8hDVQAAD75h.jpg" width="380%" height="100%"  alt="">
                                        <span class="perfil_nome">Teanro</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <a id="link_gerenciar_perfis" href="">
                            <button id="botão">GERENCIAR PERFIS</button>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>